<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <commandTopic>cmd_vel</commandTopic>
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.46</wheelSeparation>
            <wheelDiameter>0.19</wheelDiameter>
            <torque>10.4</torque>
            <wheelAcceleration>1</wheelAcceleration>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <publishTf>true</publishTf>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
        </plugin>        
    </gazebo>

    <gazebo reference="base_link">
        <mu>0</mu>
        <mu2>0</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>   
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>    
    </gazebo>

    <gazebo reference="left_wheel">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>   
    </gazebo>

    <!--Transmission and actuators-->
    <transmission name="tran1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_wheel_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_wheel_">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_wheel_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_wheel_">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

</robot>