<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <commandTopic>cmd_vel</commandTopic>
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
	    <leftFrontJoint>1</leftFrontJoint>
	    <rightFrontJoint>4</rightFrontJoint>
	    <leftRearJoint>2</leftRearJoint>
	    <rightRearJoint>3</rightRearJoint>

            <wheelSeparation>0.455</wheelSeparation>
            <wheelDiameter>0.17</wheelDiameter>
	    <torque>10.4</torque>
            <wheelAcceleration>1</wheelAcceleration>
            <robotBaseFrame>base_footprint</robotBaseFrame>
	    <broadcastTF>true</broadcastTF>
        </plugin>        
    </gazebo>
    <gazebo reference="base_link">
        <mu>0</mu>
        <mu2>0</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>   
        <material>Gazebo/Trunk   </material>
    </gazebo>
    <gazebo reference="1_Link">
        <mu>0</mu>
        <mu2>0</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>   
        <material>Gazebo/DarkYellow</material>
    </gazebo>

    <gazebo reference="2_Link">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd> 
   
    </gazebo>

    <gazebo reference="3_Link">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
          
    </gazebo>

    <gazebo reference="4_Link">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd> 
	<material>Gazebo/DarkYellow</material>    
    </gazebo>

 <gazebo reference="Link0">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/DarkGrey </material>    
    </gazebo>
    <gazebo reference="Link1">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/Orange  </material>    
    </gazebo>    
<gazebo reference="Link2">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/Orange  </material>    
    </gazebo>    
<gazebo reference="Link3">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/Orange  </material>    
    </gazebo>    

<gazebo reference="Link4">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/Orange  </material>    
    </gazebo>

    <!-- camera -->
      <gazebo reference="usb_camera_link">
        <sensor type="camera" name="camera1">
          <update_rate>30.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>rrbot/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </gazebo>


<gazebo reference="left_sonar">
      <sensor type="ray" name="sonar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.785</min_angle>
              <max_angle>0.785</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.25</min_angle>
              <max_angle>0.25</max_angle> 
            </vertical>
          </scan>
          <range>
            <min>0.15</min>
            <max>0.5</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>50</updateRate>
          <topicName>left_sonar</topicName>
          <frameName>left_sonar</frameName>
          <radiation>ultrasound</radiation>
          <fov>0.5</fov>
        </plugin>
      </sensor>
    </gazebo>


    <!--Transmission and actuators-->
    <transmission name="tran1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="1">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="1_Link">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="4">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="4_Link">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <!--Transmission and actuators-->
    <transmission name="tran3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="2">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="2_Link">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran4">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="3">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="3_Link">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

</robot>
