<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <commandTopic>cmd_vel</commandTopic>
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
	    <leftFrontJoint>4</leftFrontJoint>
	    <rightFrontJoint>1</rightFrontJoint>
	    <leftRearJoint>3</leftRearJoint>
	    <rightRearJoint>2</rightRearJoint>

            <wheelSeparation>0.455</wheelSeparation>
            <wheelDiameter>0.17</wheelDiameter>
	    <torque>10.4</torque>
            <wheelAcceleration>1</wheelAcceleration>
            <robotBaseFrame>base_footprint</robotBaseFrame>
	    <broadcastTF>true</broadcastTF>
        </plugin>        
    </gazebo>
    <gazebo reference="base_link">
        <mu>0</mu>
        <mu2>0</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>   
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="1_Link">
        <mu>0</mu>
        <mu2>0</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>   
        <material>Gazebo/DarkYellow</material>
    </gazebo>

    <gazebo reference="2_Link">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd> 
   
    </gazebo>

    <gazebo reference="3_Link">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
          
    </gazebo>

    <gazebo reference="4_Link">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd> 
	<material>Gazebo/DarkYellow</material>    
    </gazebo>

 <gazebo reference="Link0">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/DarkGrey </material>    
    </gazebo>
    <gazebo reference="Link1">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/Orange  </material>    
    </gazebo>    
<gazebo reference="Link2">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/Orange  </material>    
    </gazebo>    
<gazebo reference="Link3">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/Orange  </material>    
    </gazebo>    

<gazebo reference="Link4">
        <mu>10</mu>
        <mu2>10</mu2>
        <kp>100000000.0</kp>
        <kd>10000.0</kd>
	<material>Gazebo/Orange  </material>    
    </gazebo>
    <!--Transmission and actuators-->
    <transmission name="tran1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="1">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="1_Link">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="4">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="4_Link">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <!--Transmission and actuators-->
    <transmission name="tran3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="2">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="2_Link">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran4">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="3">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="3_Link">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

</robot>
