<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Constants for rplidar param -->
  <xacro:rplidar_laser_gazebo_v0 
    name="rplidar" 
    ros_topic="scan" 
    update_rate="15.0" 
    min_angle="-2.357" 
    max_angle="2.357" />

  <xacro:macro name="rplidar_laser_gazebo_v0" params="name ros_topic update_rate min_angle max_angle">
    <gazebo reference="${name}">
      <material value="Gazebo/LightWood" />
      <sensor type="ray" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>810</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>${name}</frameName>
          <!--<hokuyoMinIntensity>101</hokuyoMinIntensity>-->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
